{
  "name": "Protokol Lab — GLP-1 Tracker",
  "short_name": "Protokol",
  "description": "The tracker built for GLP-1s. Dose half-life curves, weekly calorie budgets, symptoms, weight, and photos. Works with Tirzepatide, Semaglutide, Ozempic, Wegovy, Mounjaro, Zepbound, and compounded peptides.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f0c",
  "theme_color": "#0b0f0c",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
